# tool-video

./: README.md  mvnw  pom.xml  run-dev.cmd
src/main/java/com/example/tool/: ToolApplication.java
src/main/java/com/example/tool/config/: AuthProperties.java  MediaToolProperties.java
src/main/java/com/example/tool/model/: BatchRequest.java  BatchResult.java  DownloadRequest.java  DownloadResult.java  FacebookBatchRequest.java  HealthResult.java  HighlightDeleteRequest.java  HighlightDeleteResult.java  HighlightHistoryItem.java  HighlightHistoryPage.java  HighlightJobStatus.java  HighlightResult.java  NetworkVideoRequest.java  SourceCandidate.java  SourceSearchRequest.java  SourceSearchResult.java  SplitClipDeleteRequest.java  SplitClipDeleteResult.java  SplitClipHistoryItem.java  SplitClipHistoryPage.java  VideoEditOptions.java  VideoEditResult.java  VideoEditSegment.java  VideoTextLayer.java
src/main/java/com/example/tool/service/: CreativeBriefService.java  FfmpegService.java  HighlightService.java  LocalFileLocationService.java  MediaWorkspace.java  NetworkVideoDownloadService.java  SourceVideoService.java  VideoBatchService.java
src/main/java/com/example/tool/web/: ApiAuthInterceptor.java  AuthController.java  AuthSession.java  MediaToolController.java  WebConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/cssd/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: app-shell.component.js  editor-modal-shell.component.js  editor-timeline.component.js  facebook-batch-view.component.js  local-video-view.component.js  manual-edit-view.component.js  preview-modal-shell.component.js  split-video-view.component.js
src/main/resources/static/jsd/: app.js
src/main/resources/static/jsd/components/: README.md  editor-timeline.component.js  history-list.component.js  preview-modal.component.js
src/test/java/com/example/tool/service/: CreativeBriefServiceTests.java  VideoBatchServiceTests.java
